<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Directional slider</title>
    <link rel="stylesheet" href="style.css">
    
    <link rel="stylesheet" href="splide-4.1.3/splide-4.1.3/dist/css/splide.min.css">
    <script src="splide-4.1.3/splide-4.1.3/dist/js/splide.min.js"></script>

</head>
<body>
    <div class="container">
        <div class="splide">
            <div class="splide__track">
                <ul class="splide__list">
                    <li class="splide__slide"><img src="21 Trendy Shoes That Will Upgrade Your Style In 2021.jfif" alt=""></li>
                    <li class="splide__slide"><img src="adidas Originals Forum Low sneakers in white and collegate green.jfif" alt=""></li>
                    <li class="splide__slide"><img src="Hombres Zapatillas de skate de color combinado con cordón delantero.jfif" alt=""></li>
                    <li class="splide__slide"><img src="Nike Gym Shoe.jfif" alt=""></li>
                    <li class="splide__slide"><img src="Tênis masculinos_ descubra qual modelo combina com cada estilo.jfif" alt=""></li>
                    <li class="splide__slide"><img src="Women  _ Men Sneakers New - US 8 Women'S.jfif" alt=""></li>
                    <li class="splide__slide"><img src="Zapatillas De Skate Gruesas Para Hombre Con Buena Tracción, Zapatillas Transpirables Con Cordones.jfif" alt=""></li>
                    <li class="splide__slide"><img src="d1d443e3-8cc0-4c3b-83f0-2bb5de69b506.jfif" alt=""></li>
                    
                </ul>
            </div>
        </div>
    </div>

    <script>

    var splide = new Splide( '.splide', {
    perPage: 3,
    rewind : true,
    } );

    splide.mount();
    </script>

</body>
</html>